class Parametres
!!!148485.cpp!!!	get__NomEquipeVisiteur() : QString
  return _NomEquipeVisiteur;
!!!148741.cpp!!!	get__NomEquipeLocal() : QString
  return _NomEquipeLocal;
!!!148997.cpp!!!	get__NomArbitre1() : QString
  return _NomArbitre1;
!!!149253.cpp!!!	get__NomArbitre2() : QString
  return _NomArbitre2;
!!!149509.cpp!!!	get__TypeDeMatch() : Enum
  return _TypeDeMatch;
!!!149765.cpp!!!	get__Date() : QDate
  return _Date;
!!!150021.cpp!!!	get__Duree() : QDateTime
  return _Duree;
!!!150277.cpp!!!	get__Valeur() : QStringList
  return _Valeur;
!!!150533.cpp!!!	get__Action() : QStringList
  return _Action;
!!!150789.cpp!!!	get__Position() : QMap
  return _Position;
!!!148613.cpp!!!	set__NomEquipeVisiteur(in value : QString) : void
  _NomEquipeVisiteur = value;
!!!148869.cpp!!!	set__NomEquipeLocal(in value : QString) : void
  _NomEquipeLocal = value;
!!!149125.cpp!!!	set__NomArbitre1(in value : QString) : void
  _NomArbitre1 = value;
!!!149381.cpp!!!	set__NomArbitre2(in value : QString) : void
  _NomArbitre2 = value;
!!!149637.cpp!!!	set__TypeDeMatch(in value : Enum) : void
  _TypeDeMatch = value;
!!!149893.cpp!!!	set__Date(in value : QDate) : void
  _Date = value;
!!!150149.cpp!!!	set__Duree(in value : QDateTime) : void
  _Duree = value;
!!!150405.cpp!!!	set__Valeur(in value : QStringList) : void
  _Valeur = value;
!!!150661.cpp!!!	set__Action(in value : QStringList) : void
  _Action = value;
!!!150917.cpp!!!	set__Position(in value : QMap) : void
  _Position = value;
