class Score
!!!151045.cpp!!!	get__Service() : bool
  return _Service;
!!!151301.cpp!!!	get__TmVisiteur() : int
  return _TmVisiteur;
!!!151557.cpp!!!	get__TmLocal() : int
  return _TmLocal;
!!!151813.cpp!!!	get__SetVisiteur() : int
  return _SetVisiteur;
!!!152069.cpp!!!	get__SetLocal() : int
  return _SetLocal;
!!!152325.cpp!!!	get__ScVisiteur() : int
  return _ScVisiteur;
!!!152581.cpp!!!	get__ScLocal() : int
  return _ScLocal;
!!!151173.cpp!!!	set__Service(in value : bool) : void
  _Service = value;
!!!151429.cpp!!!	set__TmVisiteur(in value : int) : void
  _TmVisiteur = value;
!!!151685.cpp!!!	set__TmLocal(in value : int) : void
  _TmLocal = value;
!!!151941.cpp!!!	set__SetVisiteur(in value : int) : void
  _SetVisiteur = value;
!!!152197.cpp!!!	set__SetLocal(in value : int) : void
  _SetLocal = value;
!!!152453.cpp!!!	set__ScVisiteur(in value : int) : void
  _ScVisiteur = value;
!!!152709.cpp!!!	Score()
  // Bouml preserved body begin 0001FB05
  // Bouml preserved body end 0001FB05
!!!152837.cpp!!!	~Score()
  // Bouml preserved body begin 0001FB85
  // Bouml preserved body end 0001FB85
