QPushButton {
color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 14px;
padding-left: 5px;
padding-right: 5px;

}

QPushButton:pressed {
    color: white;
background-color:#000000;
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 14px;
padding-left: 5px;
padding-right: 5px;
}



 QGroupBox 
	{
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
	
	
 }


QSpinBox
{
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
font-size: 13px;		
	
}
QRadioButton
{
	
	
font-size: 15px;	

}
QMenu
{
	
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
font-size: 15px;	

}
QMenuBar
{
	
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
font-size: 15px;	

}
QListWidget
{
	
	padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
font-size: 13px;	

}
QMessageBox
{
	
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
font-size: 15px;	

}
QLabel
 {
font-size: 15px;
}
QComboBox
{
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
font-size: 15px;	
}
 QCheckBox {

   font-size: 15px;
 }

QDialog
{
padding: 1px;
 
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
font-size: 15px;
font-weight: bold;	
}

QTableWidget
{
	
	padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
font-size: 15px;	

}

QTextEdit
{
	
	padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
font-size: 15px;	
}

QWidget
{

font-size: 15px;	
}


 QTabBar::tab {
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                     stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
         border: 2px solid #C4C4C3;
         border-bottom-color: #C2C7CB; /* same as the pane color */
         border-top-left-radius: 4px;
         border-top-right-radius: 4px;
         min-width: 8ex;
         padding: 2px;
     }

     QTabBar::tab:selected, QTabBar::tab:hover {
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                     stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
     }

     QTabBar::tab:selected {
         border-color: #9B9B9B;
         border-bottom-color: #C2C7CB; /* same as pane color */
     }

     QTabBar::tab:!selected {
         margin-top: 2px; /* make non-selected tabs look smaller */
     }
KeyJoueur
{
color:#000000;
	
}
}